# PuckDrop

./: .gitignore  PuckDrop.sln  README.md
PuckDrop/: NHLReminder.db  Program.cs  PuckDrop.Api.csproj  appsettings.json
PuckDrop.Core/Entities/: Away.cs  Date.cs  Game.cs  GameInfo.cs  Home.cs  Teams.cs
PuckDrop.Core/Models/: Team.cs  User.cs
PuckDrop.Core/Objects/: Team.cs  UserInputModel.cs  Venue.cs
PuckDrop.Core/Settings/: EmailSettings.cs
PuckDrop.Utilities/: PuckDrop.Utilities.csproj
PuckDrop.Utilities/Helpers/: GameHelper.cs
PuckDrop/Authentication/: BasicAuthenticationFilter.cs  ValidateSecretKeyAttribute.cs
PuckDrop/Controllers/: GameController.cs  TeamController.cs  UserController.cs
PuckDrop/Properties/: launchSettings.json
PuckDrop/Startup/: DependencyInjectionSetup.cs
PuckDropFunctions/: PuckDrop.Azure.Function.csproj  ReminderFunctions.cs  Startup.cs
Puckdrop.Application/: PuckDrop.Application.csproj
Puckdrop.Application/Connectors/: INHLConnector.cs  NHLConnector.cs
Puckdrop.Application/DbContexts/: AppDbContext.cs
Puckdrop.Application/Interfaces/: IAppRepository.cs  IEmailService.cs  IGameMonitorService.cs  IGameScheduleService.cs  IMessageService.cs  INotificationService.cs
Puckdrop.Application/Repositories/: AppRepository.cs
Puckdrop.Application/Services/: EmailService.cs  GameMonitorService.cs  GameScheduleService.cs  MessageService.cs  NotificationService.cs
Puckdrop.Test/UnitTests/: ReminderTests.cs
